<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This post is just to note something when I was in learning IO FILE. I will introduce the FILE Structure in GNU C Library, related functions and some CTF challenges. IntroductionFILE StructureWhen the">
<meta property="og:type" content="article">
<meta property="og:title" content="IO-FILE Learning Note">
<meta property="og:url" content="https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/index.html">
<meta property="og:site_name" content="Quincy&#39;s blog">
<meta property="og:description" content="This post is just to note something when I was in learning IO FILE. I will introduce the FILE Structure in GNU C Library, related functions and some CTF challenges. IntroductionFILE StructureWhen the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-19T07:03:52.000Z">
<meta property="article:modified_time" content="2020-03-17T03:15:54.751Z">
<meta property="article:author" content="Quincy">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="IO_FILE">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>IO-FILE Learning Note</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/25/DASCTF-%E5%9B%9B%E6%9C%88%E6%98%A5%E5%AD%A3%E6%88%98-writeup-pwn/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/17/Tcache_Tear/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&text=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&is_video=false&description=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IO-FILE Learning Note&body=Check out this article: https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&name=IO-FILE Learning Note&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FILE-Structure"><span class="toc-number">1.1.</span> <span class="toc-text">FILE Structure</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exploitation-of-FILE"><span class="toc-number">2.</span> <span class="toc-text">Exploitation of FILE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Forged-vtable-attack"><span class="toc-number">2.1.</span> <span class="toc-text">Forged vtable attack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#seethefile"><span class="toc-number">2.1.1.</span> <span class="toc-text">seethefile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arbitrary-reading-and-writing"><span class="toc-number">2.2.</span> <span class="toc-text">Arbitrary reading and writing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Background"><span class="toc-number">2.2.1.</span> <span class="toc-text">Background</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fread"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">fread</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fwrite"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">fwrite</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hctf2018-babyprintf-ver2"><span class="toc-number">2.2.2.</span> <span class="toc-text">hctf2018-babyprintf_ver2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IO-FILE Learning Note
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Quincy's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-19T07:03:52.000Z" itemprop="datePublished">2020-02-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/pwn/">pwn</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/IO-FILE/" rel="tag">IO_FILE</a>, <a class="tag-link" href="/tags/Note/" rel="tag">Note</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This post is just to note something when I was in learning <code>IO FILE</code>. I will introduce the <code>FILE Structure</code> in GNU C Library, related functions and some CTF challenges.</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="FILE-Structure"><a href="#FILE-Structure" class="headerlink" title="FILE Structure"></a>FILE Structure</h2><p>When the program starts, three files are opened by default, <code>stdin</code>, <code>stdout</code> and<code>stderr</code>. They are standard input, standard output, and standard error. The corresponding file descriptors are<code>0 1 2</code>.</p>
<p>Everything under Linux is treated as a file, and the monitor and keyboard are treated as files. The standard input here is the keyboard, and the standard output is the corresponding display.</p>
<p>Linux uses a pointer to the <code>_IO_FILE</code> structure to operate its corresponding file, which include the file descriptor. The FILE structure holds the file descriptor, the operation file permissions, <code>_IO_buffer</code>information, and so on.</p>
<p>This is the definition of <code>_IO_FILE</code> in <code>glibc-2.23</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> _flags;		<span class="comment">/* High-order word is _IO_MAGIC; rest is flags. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _IO_file_flags _flags</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The following pointers correspond to the C++ streambuf protocol. */</span></span><br><span class="line">  <span class="comment">/* Note:  Tk uses the _IO_read_ptr and _IO_read_end fields directly. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_ptr;	<span class="comment">/* Current read pointer */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_end;	<span class="comment">/* End of get area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_base;	<span class="comment">/* Start of putback+get area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_base;	<span class="comment">/* Start of put area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_ptr;	<span class="comment">/* Current put pointer. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_end;	<span class="comment">/* End of put area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_buf_base;	<span class="comment">/* Start of reserve area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_buf_end;	<span class="comment">/* End of reserve area. */</span></span><br><span class="line">  <span class="comment">/* The following fields are used to support backing up and undo. */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_save_base; <span class="comment">/* Pointer to start of non-current get area. */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_backup_base;  <span class="comment">/* Pointer to first valid character of backup area */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_save_end; <span class="comment">/* Pointer to end of non-current get area. */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_marker</span> *_<span class="title">markers</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> *_<span class="title">chain</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> _fileno;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">  <span class="keyword">int</span> _blksize;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="keyword">int</span> _flags2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  _IO_off_t _old_offset; <span class="comment">/* This used to be _offset but it's too small.  */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAVE_COLUMN <span class="comment">/* temporary */</span></span></span><br><span class="line">  <span class="comment">/* 1+column number of pbase(); 0 is unknown. */</span></span><br><span class="line">  <span class="keyword">unsigned</span> short _cur_column;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> _vtable_offset;</span><br><span class="line">  <span class="keyword">char</span> _shortbuf[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*  char* _save_gptr;  char* _save_egptr; */</span></span><br><span class="line"></span><br><span class="line">  _IO_lock_t *_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _IO_USE_OLD_IO_FILE</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>_flags</code> is used to record some attributes of the file stream.</p>
<p><code>_IO_read_ptr</code> , <code>_IO_read_base</code> and <code>_IO_read_end</code> are used to describe the <strong>read buffer</strong> in the file stream.  As the above code comments shown, the <code>ptr</code>  points to the read buffer position. The <code>base</code> points to the position that we will use in the next, and the <code>end</code> points to the end of the read buffer.</p>
<p>Same as above, <code>_IO_write_*</code> is used to describe the <strong>write buffer</strong> and <code>_IO_buffer_*</code> for the <strong>reserve buffer</strong>.</p>
<p><code>_fileno</code> is the file descriptor, and the value is from system call <code>open</code>.</p>
<p>Normally we use another <code>FILE Structure</code> named <code>_IO_file_plus</code>, which is an extension for the <code>_IO_file</code>. It’s definition is as below:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE_plus</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  _IO_FILE file;</span><br><span class="line">  <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IO_jump_t</span> *<span class="title">vtable</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Compared with <code>_IO_FILE</code>, <code>_IO_file_plus</code> is added a virtual function table.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_jump_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    JUMP_FIELD(<span class="keyword">size_t</span>, __dummy);</span><br><span class="line">    JUMP_FIELD(<span class="keyword">size_t</span>, __dummy2);</span><br><span class="line">    JUMP_FIELD(_IO_finish_t, __finish);</span><br><span class="line">    JUMP_FIELD(_IO_overflow_t, __overflow);</span><br><span class="line">    JUMP_FIELD(_IO_underflow_t, __underflow);</span><br><span class="line">    JUMP_FIELD(_IO_underflow_t, __uflow);</span><br><span class="line">    JUMP_FIELD(_IO_pbackfail_t, __pbackfail);</span><br><span class="line">    <span class="comment">/* showmany */</span></span><br><span class="line">    JUMP_FIELD(_IO_xsputn_t, __xsputn);</span><br><span class="line">    JUMP_FIELD(_IO_xsgetn_t, __xsgetn);</span><br><span class="line">    JUMP_FIELD(_IO_seekoff_t, __seekoff);</span><br><span class="line">    JUMP_FIELD(_IO_seekpos_t, __seekpos);</span><br><span class="line">    JUMP_FIELD(_IO_setbuf_t, __setbuf);</span><br><span class="line">    JUMP_FIELD(_IO_sync_t, __sync);</span><br><span class="line">    JUMP_FIELD(_IO_doallocate_t, __doallocate);</span><br><span class="line">    JUMP_FIELD(_IO_read_t, __read);</span><br><span class="line">    JUMP_FIELD(_IO_write_t, __write);</span><br><span class="line">    JUMP_FIELD(_IO_seek_t, __seek);</span><br><span class="line">    JUMP_FIELD(_IO_close_t, __close);</span><br><span class="line">    JUMP_FIELD(_IO_stat_t, __stat);</span><br><span class="line">    JUMP_FIELD(_IO_showmanyc_t, __showmanyc);</span><br><span class="line">    JUMP_FIELD(_IO_imbue_t, __imbue);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">    get_column;</span><br><span class="line">    set_column;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>From the definition, we can find many functions in the virtual function table.  All of the file operations will through the <code>vtable</code> to complete. If we can tamper the <code>vtable</code>, we would control the execution process of the program. Because of this, make it possible to have some of the attacks. In the latest version of glibc, some check functions have been added to check  whether the <code>vtable</code> is valid .</p>
<h1 id="Exploitation-of-FILE"><a href="#Exploitation-of-FILE" class="headerlink" title="Exploitation of FILE"></a>Exploitation of FILE</h1><h2 id="Forged-vtable-attack"><a href="#Forged-vtable-attack" class="headerlink" title="Forged vtable attack"></a>Forged vtable attack</h2><p>In <em>glibc &lt; 2.24</em>, we can use a fake vtable to control the execution process of the program. </p>
<h3 id="seethefile"><a href="#seethefile" class="headerlink" title="seethefile"></a>seethefile</h3><p><code>seethefile</code> is the first <code>IO-FILE</code> related challenge in <code>pwnable.tw</code>. The functions of the program is as blow shown:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> ( atoi(&amp;nptr) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        openfile();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        readfile();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        writefile();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        closefile();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Leave your name :"</span>);</span><br><span class="line">        __isoc99_scanf(<span class="string">"%s"</span>, &amp;name);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Thank you %s ,see you next time\n"</span>, &amp;name);</span><br><span class="line">        <span class="keyword">if</span> ( fp )</span><br><span class="line">          fclose(fp);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Invaild choice"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p> <code>openfile</code> : It can use <code>fopen</code> to open the file that we input. The file name can’t contain the key words flag. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__isoc99_scanf(<span class="string">"%63s"</span>, filename);</span><br><span class="line"><span class="keyword">if</span> ( <span class="built_in">strstr</span>(filename, <span class="string">"flag"</span>) )</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Danger !"</span>);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">fp = fopen(filename, <span class="string">"r"</span>);</span><br></pre></td></tr></table></figure>

<p><code>readfile</code> : This function uses <code>fread</code> to read 24 chars from the file we open before to the <code>magicbuf</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(magicbuf, <span class="number">0</span>, <span class="number">0x190</span>u);</span><br><span class="line"><span class="keyword">if</span> ( !fp )</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"You need to open a file first"</span>);</span><br><span class="line">result = fread(magicbuf, <span class="number">0x18F</span>u, <span class="number">1u</span>, fp);</span><br></pre></td></tr></table></figure>

<p><code>writefile</code> : Display the content of the <code>magicbuf</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( <span class="built_in">strstr</span>(filename, <span class="string">"flag"</span>) || <span class="built_in">strstr</span>(magicbuf, <span class="string">"FLAG"</span>) || <span class="built_in">strchr</span>(magicbuf, <span class="number">125</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"you can't see it"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(magicbuf);</span><br></pre></td></tr></table></figure>

<p><strong>Analysis：</strong></p>
<ul>
<li><p>There is no limit to the length of the input when entering the name, which caused an overflow vulnerability.</p>
<p><code>__isoc99_scanf(&quot;%s&quot;, &amp;name);</code></p>
</li>
<li><p>We can use the bug to overflow the pointer fp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.bss:0804B260                 public name</span><br><span class="line">.bss:0804B260 name            db    ? ;               ; DATA XREF: main+9F↑o</span><br><span class="line">.bss:0804B260                                         ; main+B4↑o</span><br><span class="line">.bss:0804B261                 db    ? ;</span><br><span class="line">.bss:0804B262                 db    ? ;</span><br><span class="line">......</span><br><span class="line">.bss:0804B27E                 db    ? ;</span><br><span class="line">.bss:0804B27F                 db    ? ;</span><br><span class="line">.bss:0804B280                 public fp</span><br><span class="line">.bss:0804B280 ; FILE *fp</span><br><span class="line">.bss:0804B280 fp</span><br></pre></td></tr></table></figure>
</li>
<li><p>Use a fake vtable to hijack the program’s execution process</p>
</li>
</ul>
<p><strong>Exploitation:</strong></p>
<ul>
<li><p>First, we use function <code>readfile</code> to get the content of <code>/proc/self/maps</code>. After that, we will get the address of libc.</p>
</li>
<li><p>Then, we should use the overflow vulnerability to forge a fake fp.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+--------------+</span><br><span class="line">|     name     |</span><br><span class="line">+--------------+</span><br><span class="line">|              |</span><br><span class="line">|     ...      +-----&gt; 0x20</span><br><span class="line">|              |</span><br><span class="line">+--------------+</span><br><span class="line">|      fp      |</span><br><span class="line">+--------------+</span><br><span class="line">|              |</span><br><span class="line">|              |</span><br><span class="line">|              |</span><br><span class="line">|   fake fp    |</span><br><span class="line">|              |</span><br><span class="line">|              |</span><br><span class="line">|              |</span><br><span class="line">+--------------+</span><br></pre></td></tr></table></figure>
</li>
<li><p>The fake fp will be closed by <code>fclose</code>, and it will call <code>_IO_new_file_finish</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">_IO_new_fclose (_IO_FILE *fp)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> status;</span><br><span class="line">	...</span><br><span class="line">    </span><br><span class="line">  <span class="comment">/* First unlink the stream.  */</span></span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_file_flags &amp; _IO_IS_FILEBUF)</span><br><span class="line">    _IO_un_link ((struct _IO_FILE_plus *) fp);</span><br><span class="line"></span><br><span class="line">  _IO_acquire_lock (fp);</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_file_flags &amp; _IO_IS_FILEBUF)</span><br><span class="line">    status = _IO_file_close_it (fp);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    status = fp-&gt;_flags &amp; _IO_ERR_SEEN ? <span class="number">-1</span> : <span class="number">0</span>;</span><br><span class="line">  _IO_release_lock (fp);</span><br><span class="line">  _IO_FINISH (fp);</span><br></pre></td></tr></table></figure>

<p>And <code>_IO_new_file_finish</code> will call <code>_IO_new_file_close_it</code> .</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">_IO_new_file_finish (_IO_FILE *fp, <span class="keyword">int</span> dummy)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (_IO_file_is_open (fp))</span><br><span class="line">    &#123;</span><br><span class="line">      _IO_do_flush (fp);</span><br><span class="line">      <span class="keyword">if</span> (!(fp-&gt;_flags &amp; _IO_DELETE_DONT_CLOSE))</span><br><span class="line">	_IO_SYSCLOSE (fp);</span><br><span class="line">    &#125;</span><br><span class="line">  _IO_default_finish (fp, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>So, we can make <code>fp</code> points to the name and  <code>__close</code> points to <code>__libc_system</code>. So,  we will get shell when program call  <code>_IO_new_file_finish</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    +--------------+</span><br><span class="line">+--&gt;|     name     +-----&gt; &#x2F;bin&#x2F;sh</span><br><span class="line">|   +--------------+</span><br><span class="line">|   |              |</span><br><span class="line">|   |      ...     +-----&gt; 0x20</span><br><span class="line">|   |              |</span><br><span class="line">|   +--------------+</span><br><span class="line">+--+|      fp      |</span><br><span class="line">    +--------------+</span><br><span class="line">    |              |</span><br><span class="line">    |              |</span><br><span class="line">    |      ...     |</span><br><span class="line">    |              |</span><br><span class="line">    |              |</span><br><span class="line">    +--------------+</span><br><span class="line">    |    vtable    |</span><br><span class="line">    +--------------+</span><br><span class="line">    |              |</span><br><span class="line">    |              |</span><br><span class="line">    |              |</span><br><span class="line">    +--------------+</span><br><span class="line">    |    __close   +-----&gt; system</span><br><span class="line">    +--------------+</span><br><span class="line">    |              |</span><br><span class="line">    |              |</span><br><span class="line">    |              |</span><br><span class="line">    +--------------+</span><br></pre></td></tr></table></figure>
</li>
<li><p>But things are not going as smoothly as expected. When I processed as described above, the program threw an error.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">─────────────────────────────────────────────────────────────────────── code:x86:<span class="number">32</span> ────</span><br><span class="line">   <span class="number">0xf75d05e5</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">62</span>&gt; add    BYTE PTR [ebx+<span class="number">0x6f710c4</span>], al</span><br><span class="line">   <span class="number">0xf75d05eb</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">68</span>&gt; add    BYTE PTR [eax+<span class="number">0x42750000</span>], al</span><br><span class="line">   <span class="number">0xf75d05f1</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">74</span>&gt; mov    edi, DWORD PTR gs:<span class="number">0x8</span></span><br><span class="line"> → <span class="number">0xf75d05f8</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">81</span>&gt; mov    edx, DWORD PTR [esi+<span class="number">0x48</span>]</span><br><span class="line">   <span class="number">0xf75d05fb</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">84</span>&gt; cmp    DWORD PTR [edx+<span class="number">0x8</span>], edi</span><br><span class="line">   <span class="number">0xf75d05fe</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">87</span>&gt; je     <span class="number">0xf75d0627</span> &lt;_IO_new_fclose+<span class="number">128</span>&gt;</span><br><span class="line">   <span class="number">0xf75d0600</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">89</span>&gt; mov    eax, <span class="number">0x0</span></span><br><span class="line">   <span class="number">0xf75d0605</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">94</span>&gt; mov    ecx, <span class="number">0x1</span></span><br><span class="line">   <span class="number">0xf75d060a</span> &lt;fclose@@GLIBC_2<span class="number">.1</span>+<span class="number">99</span>&gt; cmp    DWORD PTR gs:<span class="number">0xc</span>, <span class="number">0x0</span></span><br><span class="line">────────────────────────────────────────────────────────────── source:iofclose.c+<span class="number">56</span> ────</span><br><span class="line">     <span class="number">51</span></span><br><span class="line">     <span class="number">52</span>    <span class="comment">/* First unlink the stream.  */</span></span><br><span class="line">     <span class="number">53</span>    <span class="keyword">if</span> (fp-&gt;_IO_file_flags &amp; _IO_IS_FILEBUF)</span><br><span class="line">     <span class="number">54</span>      _IO_un_link ((struct _IO_FILE_plus *) fp);</span><br><span class="line">     <span class="number">55</span></span><br><span class="line">           <span class="comment">// fp=0xffa85f70  →  [...]  →  "/bin/sh"</span></span><br><span class="line"> →   <span class="number">56</span>    _IO_acquire_lock (fp);</span><br><span class="line">     <span class="number">57</span>    <span class="keyword">if</span> (fp-&gt;_IO_file_flags &amp; _IO_IS_FILEBUF)</span><br><span class="line">     <span class="number">58</span>      status = _IO_file_close_it (fp);</span><br><span class="line">     <span class="number">59</span>    <span class="keyword">else</span></span><br><span class="line">     <span class="number">60</span>      status = fp-&gt;_flags &amp; _IO_ERR_SEEN ? <span class="number">-1</span> : <span class="number">0</span>;</span><br><span class="line">     <span class="number">61</span>    _IO_release_lock (fp);</span><br><span class="line">─────────────────────────────────────────────────────────────────────────── threads ────</span><br><span class="line">[#<span class="number">0</span>] Id <span class="number">1</span>, Name: <span class="string">"seethefile"</span>, stopped, reason: SINGLE STEP</span><br><span class="line">───────────────────────────────────────────────────────────────────────────── trace ────</span><br><span class="line">[#<span class="number">0</span>] <span class="number">0xf75d05f8</span> → _IO_new_fclose(fp=<span class="number">0x804b260</span> &lt;name&gt;)</span><br><span class="line">[#<span class="number">1</span>] <span class="number">0x8048b14</span> → main()</span><br><span class="line">────────────────────────────────────────────────────────────────────────────────────────</span><br></pre></td></tr></table></figure>

<p>I found that when step into function <code>_IO_acquire_lock()</code>, the  function needs to get the value of <code>[esi+0x48]</code>. Therefore, we should make <code>esi+0x48</code> an accessible address.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">        +-----------------+&lt;--+ 0x0</span><br><span class="line">    +--&gt;|     &#x2F;bin&#x2F;sh     |  (name)</span><br><span class="line">    |   +-----------------+</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |       ...       |</span><br><span class="line">+------&gt;|                 |</span><br><span class="line">|   |   +-----------------+&lt;--+ 0x20</span><br><span class="line">|   +--+|    0x804b260    |  (fp)</span><br><span class="line">|       +-----------------+</span><br><span class="line">|       |                 |</span><br><span class="line">|       |       ...       |</span><br><span class="line">|       |                 |</span><br><span class="line">|       +-----------------+&lt;--+ 0x40</span><br><span class="line">|   +--&gt;|     __dummy     |</span><br><span class="line">|   |   |-----------------|</span><br><span class="line">|   |   |     __dummy2    |</span><br><span class="line">|   |   +-----------------+&lt;--+ 0x48</span><br><span class="line">+---|--+|    0x804b278    |</span><br><span class="line">    |   +-----------------+</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |       ...       |</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   +-----------------+&lt;--+ 0x84</span><br><span class="line">    |   |   system_addr   |  (__close)</span><br><span class="line">    |   +-----------------+</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |       ...       |</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   |                 |</span><br><span class="line">    |   +-----------------+&lt;--+ 0x94</span><br><span class="line">    +--+|    0x804b2a0    |  (vtable)</span><br><span class="line">        +-----------------+</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Arbitrary-reading-and-writing"><a href="#Arbitrary-reading-and-writing" class="headerlink" title="Arbitrary reading and writing"></a>Arbitrary reading and writing</h2><p>This section mainly explains  how to use stdin to implement arbitrary address writing and stdout to implement arbitrary address reading and writing.</p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><h4 id="fread"><a href="#fread" class="headerlink" title="fread"></a>fread</h4><p>Using <code>fread</code> to explain how to implement arbitrary address writing.  The workflow of <code>fread</code> is shown as below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------------+</span><br><span class="line">|                                |</span><br><span class="line">|            fread               |</span><br><span class="line">|                                |</span><br><span class="line">+---------------+----------------+</span><br><span class="line">                |</span><br><span class="line">                v</span><br><span class="line">+--------------------------------+</span><br><span class="line">|                                |</span><br><span class="line">|      table-&gt;_IO_filexsgetn     |</span><br><span class="line">|                                |</span><br><span class="line">+--------+------------------+----+</span><br><span class="line">         |                  |</span><br><span class="line">         |                  |</span><br><span class="line">         |                  v</span><br><span class="line">         |         +--------------------------------+</span><br><span class="line">         |         |                                |</span><br><span class="line">         |         |       vtable-&gt;_IO_doallocbuf   |</span><br><span class="line">         |         |                                |</span><br><span class="line">         |         +--------------------------------+</span><br><span class="line">         |</span><br><span class="line">         v</span><br><span class="line">+---------------------------------+</span><br><span class="line">|                                 |</span><br><span class="line">|  vtable-&gt;_IO_new_file_underflow |</span><br><span class="line">|                                 |</span><br><span class="line">+----------------+----------------+</span><br><span class="line">                 |</span><br><span class="line">                 v</span><br><span class="line">+---------------------------------+</span><br><span class="line">|                                 |</span><br><span class="line">|            sys_read             |</span><br><span class="line">|                                 |</span><br><span class="line">+---------------------------------+</span><br></pre></td></tr></table></figure>

<p>The core of <code>fread</code> is function <code>_IO_file_xsgetn</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">_IO_size_t</span><br><span class="line">_IO_file_xsgetn (_IO_FILE *fp, <span class="keyword">void</span> *data, _IO_size_t n)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_buf_base == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">			...</span><br><span class="line">      _IO_doallocbuf (fp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (want &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      have = fp-&gt;_IO_read_end - fp-&gt;_IO_read_ptr;</span><br><span class="line">      <span class="keyword">if</span> (want &lt;= have)</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="built_in">memcpy</span> (s, fp-&gt;_IO_read_ptr, want);</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="keyword">if</span> (have &gt; <span class="number">0</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">      	...</span><br><span class="line">	      <span class="built_in">memcpy</span> (s, fp-&gt;_IO_read_ptr, have);</span><br><span class="line">      	...</span><br><span class="line">	    &#125;</span><br><span class="line">	...</span><br><span class="line">	  <span class="keyword">if</span> (fp-&gt;_IO_buf_base &amp;&amp; want &lt; (<span class="keyword">size_t</span>) (fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base))</span><br><span class="line">	    &#123;</span><br><span class="line">	      <span class="keyword">if</span> (__underflow (fp) == EOF)</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	      <span class="keyword">continue</span>;</span><br><span class="line">	    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>First, <code>_IO_file_xsgetn</code> will check whether the <code>io buffer</code> is empty. If empty, it will call function <code>_IO_doallocbuf</code> to allocate a buffer.</p>
</li>
<li><p>If the read buffer has available space, it will read data to the read buffer.</p>
</li>
<li><p>When the read buffer is full, it will call function <code>_IO_new_file_underflow</code> to copy data to the destination.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">_IO_new_file_underflow (_IO_FILE *fp)</span><br><span class="line">&#123;</span><br><span class="line">  _IO_ssize_t count;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_EOF_SEEN)</span><br><span class="line">    <span class="keyword">return</span> (EOF);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_NO_READS)</span><br><span class="line">    &#123;</span><br><span class="line">      fp-&gt;_flags |= _IO_ERR_SEEN;</span><br><span class="line">      __set_errno (EBADF);</span><br><span class="line">      <span class="keyword">return</span> EOF;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end)</span><br><span class="line">    <span class="keyword">return</span> *(<span class="keyword">unsigned</span> <span class="keyword">char</span> *) fp-&gt;_IO_read_ptr;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_buf_base == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">			...</span><br><span class="line">      _IO_doallocbuf (fp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_flags &amp; (_IO_LINE_BUF|_IO_UNBUFFERED))</span><br><span class="line">    &#123;</span><br><span class="line">...</span><br><span class="line">      <span class="keyword">if</span> ((_IO_stdout-&gt;_flags &amp; (_IO_LINKED | _IO_NO_WRITES | _IO_LINE_BUF))</span><br><span class="line">	  == (_IO_LINKED | _IO_LINE_BUF))</span><br><span class="line">	_IO_OVERFLOW (_IO_stdout, EOF);</span><br><span class="line"></span><br><span class="line">      _IO_release_lock (_IO_stdout);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">  count = _IO_SYSREAD (fp, fp-&gt;_IO_buf_base,</span><br><span class="line">		       fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base);</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>So, f we can control the pointer of the read buffer, can we achieve arbitrary address writing. To achieve this, <strong>the file should satisfy the following condition:</strong></p>
<ul>
<li><code>_IO_read_end == _IO_read_ptr</code></li>
<li><code>_IO_buf_base != NULL</code></li>
<li><code>_flags &amp; _IO_NO_READS != 0</code>  =&gt;  <code>_flags &amp;= ~4</code></li>
<li><code>_fileno == 0</code></li>
<li><code>_IO_buf_base = dest</code> and <code>_IO_buf_end - IO_buf_base &gt; length</code></li>
</ul>
<h4 id="fwrite"><a href="#fwrite" class="headerlink" title="fwrite"></a>fwrite</h4><p>This is the workflow of <code>fwrite</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">+--------------------------------+</span><br><span class="line">|                                |</span><br><span class="line">|            fwrite              |</span><br><span class="line">|                                |</span><br><span class="line">+---------------+----------------+</span><br><span class="line">                |</span><br><span class="line">                v</span><br><span class="line">+--------------------------------+</span><br><span class="line">|                                |</span><br><span class="line">|     vtable-&gt;_IO_filexsputn     |</span><br><span class="line">|                                |</span><br><span class="line">+---------------+----------------+</span><br><span class="line">                |</span><br><span class="line">                v</span><br><span class="line">+--------------------------------+</span><br><span class="line">|                                |</span><br><span class="line">|  vtable-&gt;_IO_new_file_overflow |</span><br><span class="line">|                                |</span><br><span class="line">+--------+------------------+----+</span><br><span class="line">         |                  |</span><br><span class="line">         |                  v</span><br><span class="line">         |         +--------------------------------+</span><br><span class="line">         |         |                                |</span><br><span class="line">         |         |       vtable-&gt;doallocate       |</span><br><span class="line">         |         |                                |</span><br><span class="line">         |         +--------------------------------+</span><br><span class="line">         v</span><br><span class="line">+---------------------------------+</span><br><span class="line">|                                 |</span><br><span class="line">|            sys_write            |</span><br><span class="line">|                                 |</span><br><span class="line">+---------------------------------+</span><br></pre></td></tr></table></figure>

<p>Lets look the source code of <code>_IO_new_file_xsputn</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">_IO_size_t</span><br><span class="line">_IO_new_file_xsputn (_IO_FILE *f, <span class="keyword">const</span> <span class="keyword">void</span> *data, _IO_size_t n)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">if</span> ((f-&gt;_flags &amp; _IO_LINE_BUF) &amp;&amp; (f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING))</span><br><span class="line">    &#123;</span><br><span class="line">      count = f-&gt;_IO_buf_end - f-&gt;_IO_write_ptr;</span><br><span class="line">      <span class="keyword">if</span> (count &gt;= n)</span><br><span class="line">		...</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (f-&gt;_IO_write_end &gt; f-&gt;_IO_write_ptr)</span><br><span class="line">    count = f-&gt;_IO_write_end - f-&gt;_IO_write_ptr; <span class="comment">/* Space available. */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Then fill the buffer. */</span></span><br><span class="line">  <span class="keyword">if</span> (count &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">...</span><br><span class="line">      <span class="built_in">memcpy</span> (f-&gt;_IO_write_ptr, s, count);</span><br><span class="line">...</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">if</span> (to_do + must_flush &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      _IO_size_t block_size, do_write;</span><br><span class="line">      <span class="comment">/* Next flush the (full) buffer. */</span></span><br><span class="line">      <span class="keyword">if</span> (_IO_OVERFLOW (f, EOF) == EOF)</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>From the source code, we can know that we can control <code>_IO_write_ptr</code> and <code>_IO_write_end</code> to accomplish arbitrary address writing.</p>
<p>Continue to follow up to the function <code>_IO_new_file_overflow</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">_IO_new_file_overflow (_IO_FILE *f, <span class="keyword">int</span> ch)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (f-&gt;_flags &amp; _IO_NO_WRITES) <span class="comment">/* SET ERROR */</span></span><br><span class="line">    &#123;</span><br><span class="line">      f-&gt;_flags |= _IO_ERR_SEEN;</span><br><span class="line">      __set_errno (EBADF);</span><br><span class="line">      <span class="keyword">return</span> EOF;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/* If currently reading or no buffer allocated. */</span></span><br><span class="line">  <span class="keyword">if</span> ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) == <span class="number">0</span> || f-&gt;_IO_write_base == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* Allocate a buffer if needed. */</span></span><br><span class="line">      <span class="keyword">if</span> (f-&gt;_IO_write_base == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  _IO_doallocbuf (f);</span><br><span class="line">	  _IO_setg (f, f-&gt;_IO_buf_base, f-&gt;_IO_buf_base, f-&gt;_IO_buf_base);</span><br><span class="line">	&#125;</span><br><span class="line">      <span class="keyword">if</span> (__glibc_unlikely (_IO_in_backup (f)))</span><br><span class="line">	&#123;</span><br><span class="line">	  ...</span><br><span class="line">      <span class="keyword">if</span> (f-&gt;_mode &lt;= <span class="number">0</span> &amp;&amp; f-&gt;_flags &amp; (_IO_LINE_BUF | _IO_UNBUFFERED))</span><br><span class="line">	f-&gt;_IO_write_end = f-&gt;_IO_write_ptr;</span><br><span class="line">    &#125;</span><br><span class="line">      <span class="keyword">if</span> (ch == EOF)</span><br><span class="line">    <span class="keyword">return</span> _IO_do_write (f, f-&gt;_IO_write_base, f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>At the beginning of <code>_IO_new_file_overflow</code>, the function check the <code>_flags</code> whether satisfy <code>_IO_NO_WRITES</code>. If meet, the function will return. And if the stream buffer is empty, will the function call <code>_IO_doallocbuf</code>. </p>
<p>Another thing that we need to be attention is that if the file satisfy <code>(f-&gt;_mode &lt;= 0 &amp;&amp; f-&gt;_flags &amp; (_IO_LINE_BUF | _IO_UNBUFFERED))</code>, the <code>_IO_write_end</code> will be change.</p>
<p>Follow the function <code>_IO_do_write</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">_IO_new_do_write (_IO_FILE *fp, <span class="keyword">const</span> <span class="keyword">char</span> *data, _IO_size_t to_do)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> (to_do == <span class="number">0</span></span><br><span class="line">	  || (_IO_size_t) new_do_write (fp, data, to_do) == to_do) ? <span class="number">0</span> : EOF;</span><br><span class="line">&#125;</span><br><span class="line">libc_hidden_ver (_IO_new_do_write, _IO_do_write)</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span></span><br><span class="line">_IO_size_t</span><br><span class="line">new_do_write (_IO_FILE *fp, <span class="keyword">const</span> <span class="keyword">char</span> *data, _IO_size_t to_do)</span><br><span class="line">&#123;</span><br><span class="line">  _IO_size_t count;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_IS_APPENDING)</span><br><span class="line"></span><br><span class="line">    fp-&gt;_offset = _IO_pos_BAD;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (fp-&gt;_IO_read_end != fp-&gt;_IO_write_base)</span><br><span class="line">    &#123;</span><br><span class="line">    ...</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      fp-&gt;_offset = new_pos;</span><br><span class="line">    &#125;</span><br><span class="line">  count = _IO_SYSWRITE (fp, data, to_do);</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Be ware that if <code>fp-&gt;_IO_read_end != fp-&gt;_IO_write_base</code>, the function will return 0. </p>
<p>At last,  <code>_IO_SYSWRITE</code> will use system call <code>read</code> to print the data.</p>
<p>So, if we want to implement arbitrary address reading, we need forge the file to satisfy these conditions :</p>
<ul>
<li><code>f-&gt;_IO_write_end == f-&gt;_IO_write_ptr</code></li>
<li><code>_flag &amp;= ~_IO_NO_WRITES</code> =&gt; <code>_flag &amp;= ~0x8</code>。</li>
<li><code>_flag &amp;= _IO_CURRENTLY_PUTTING</code> =&gt; <code>_flag |= 0x800</code></li>
<li><code>_fileno</code> == 1。</li>
<li><code>_IO_write_base = dest</code>；<code>_IO_write_ptr= dest_end</code>。</li>
<li><code>_IO_read_end = _IO_write_base</code> or  || <code>_flag &amp; _IO_IS_APPENDING</code> =&gt; <code>_flag | 0x1000</code>。</li>
</ul>
<h3 id="hctf2018-babyprintf-ver2"><a href="#hctf2018-babyprintf-ver2" class="headerlink" title="hctf2018-babyprintf_ver2"></a>hctf2018-babyprintf_ver2</h3><p>Pseudocode:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">  __printf_chk(<span class="number">1L</span>L, (__int64)<span class="string">"So I change the buffer location to %p\n"</span>, (__int64)aHelloWorld);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Have fun!"</span>);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">    vtable = *(_QWORD *)&amp;<span class="built_in">stdout</span>[<span class="number">1</span>]._flags;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">read</span>(<span class="number">0</span>, &amp;buf, <span class="number">1u</span>LL);</span><br><span class="line">      aHelloWorld[i] = buf;</span><br><span class="line">      <span class="keyword">if</span> ( aHelloWorld[i] == <span class="string">'\n'</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( ++i &gt; <span class="number">511</span> )</span><br><span class="line">        <span class="keyword">goto</span> LABEL_6;</span><br><span class="line">    &#125;</span><br><span class="line">    aHelloWorld[i] = <span class="number">0</span>;</span><br><span class="line">LABEL_6:</span><br><span class="line">    v4 = <span class="built_in">stdout</span>;</span><br><span class="line">    <span class="keyword">if</span> ( *(_QWORD *)&amp;<span class="built_in">stdout</span>[<span class="number">1</span>]._flags != vtable )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">write</span>(<span class="number">1</span>, <span class="string">"rewrite vtable is not permitted!\n"</span>, <span class="number">0x21</span>uLL);</span><br><span class="line">      *(_QWORD *)&amp;v4[<span class="number">1</span>]._flags = vtable;</span><br><span class="line">    &#125;</span><br><span class="line">    __printf_chk(<span class="number">1L</span>L, (__int64)aHelloWorld, <span class="number">0xDEADBEEF</span>LL);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>Our input is stored in the buffer ahelloworld. And there is an overflow vulnerability, which can be used to overwrite the address of stdout. We can forge the stdout to implement arbitrary address reading and writing.</p>
<ul>
<li><p>First, we can use the vulnerability to get the address the of <code>puts</code>. Thereby we have the address of libc.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+</span><br><span class="line">|          0x8800          |&lt;----+ _flags</span><br><span class="line">+------------- ------------+</span><br><span class="line">|                          |</span><br><span class="line">+--------------------------+</span><br><span class="line">|         read_got         |&lt;----+ _IO_read_end</span><br><span class="line">+--------------------------+</span><br><span class="line">|                          |</span><br><span class="line">+--------------------------+</span><br><span class="line">|         read_got         |&lt;----+ _IO_write_base</span><br><span class="line">+--------------------------+</span><br><span class="line">|      read_got + 0x8      |&lt;----+ _IO_write_ptr</span><br><span class="line">+--------------------------+</span><br><span class="line">|      read_got + 0x8      |&lt;----+ _IO_write_end</span><br><span class="line">+--------------------------+</span><br><span class="line">|                          |</span><br><span class="line">|           ...            |</span><br><span class="line">|                          |</span><br><span class="line">+--------------------------+</span><br><span class="line">|            0x1           |&lt;----+ _fileno</span><br><span class="line">+--------------------------+</span><br><span class="line">|                          |</span><br><span class="line">|           ...            |</span><br><span class="line">|                          |</span><br><span class="line">+--------------------------+</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>Then we overwrite the content of  <code>malloc_hook</code> to the address of <code>one_gadget</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+</span><br><span class="line">|        one_gadget        |&lt;----+ aHelloWorld</span><br><span class="line">+--------------------------+</span><br><span class="line">|                          |</span><br><span class="line">+--------------------------+</span><br><span class="line">|    aHelloWorld + 0x18    |&lt;----+ stdout</span><br><span class="line">+--------------------------+</span><br><span class="line">|          0x8800          |&lt;----+ _flags</span><br><span class="line">+--------------------------+</span><br><span class="line">|                          |</span><br><span class="line">|                          |</span><br><span class="line">|           ...            |</span><br><span class="line">|                          |</span><br><span class="line">|                          |</span><br><span class="line">+--------------------------+</span><br><span class="line">|        malloc_hook       |&lt;----+ _IO_write_base</span><br><span class="line">+--------------------------+</span><br><span class="line">|        malloc_hook       |&lt;----+ _IO_write_ptr</span><br><span class="line">+--------------------------+</span><br><span class="line">|     malooc_hook+ 0x8     |&lt;----+ _IO_write_end</span><br><span class="line">+--------------------------+</span><br><span class="line">|                          |</span><br><span class="line">|           ...            |</span><br><span class="line">|                          |</span><br><span class="line">+--------------------------+</span><br><span class="line">|           0x1            |&lt;----+ _fileno</span><br><span class="line">+--------------------------+</span><br><span class="line">|                          |</span><br><span class="line">|           ...            |</span><br><span class="line">|                          |</span><br><span class="line">+--------------------------+</span><br></pre></td></tr></table></figure>
</li>
<li><p>Finally, we can send <code>%n</code> to trigger malloc.</p>
</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="https://xz.aliyun.com/t/5853#toc-4" target="_blank" rel="noopener">IO FILE 之任意读写</a></li>
<li><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/io_file/fake-vtable-exploit/" target="_blank" rel="noopener">fake-vtable-exploit</a></li>
<li>[IO FILE 学习笔记]([<a href="https://veritas501.space/2017/12/13/IO%20FILE%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/]" target="_blank" rel="noopener">https://veritas501.space/2017/12/13/IO%20FILE%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/]</a>(<a href="https://veritas501.space/2017/12/13/IO" target="_blank" rel="noopener">https://veritas501.space/2017/12/13/IO</a> FILE 学习笔记/))</li>
<li><a href="https://bestwing.me/IO_FILE_Pwn.html" target="_blank" rel="noopener">IO_FILE Pwn 利用整理</a></li>
<li><a href="http://dittozzz.top/2019/04/24/IO-FILE%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E5%8F%8A%E5%88%A9%E7%94%A8/" target="_blank" rel="noopener">IO_FILE部分源码分析及利用</a></li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FILE-Structure"><span class="toc-number">1.1.</span> <span class="toc-text">FILE Structure</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exploitation-of-FILE"><span class="toc-number">2.</span> <span class="toc-text">Exploitation of FILE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Forged-vtable-attack"><span class="toc-number">2.1.</span> <span class="toc-text">Forged vtable attack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#seethefile"><span class="toc-number">2.1.1.</span> <span class="toc-text">seethefile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arbitrary-reading-and-writing"><span class="toc-number">2.2.</span> <span class="toc-text">Arbitrary reading and writing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Background"><span class="toc-number">2.2.1.</span> <span class="toc-text">Background</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fread"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">fread</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fwrite"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">fwrite</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hctf2018-babyprintf-ver2"><span class="toc-number">2.2.2.</span> <span class="toc-text">hctf2018-babyprintf_ver2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&text=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&is_video=false&description=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IO-FILE Learning Note&body=Check out this article: https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&title=IO-FILE Learning Note" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://blog.quincy.codes/2020/02/19/IO-FILE-Learning-Note/&name=IO-FILE Learning Note&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Quincy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-164678235-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'quincyblog-top';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
